# Database config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Api config
api.security.token.jwt.secret=
api.security.provider=
api.url=
api.email=

# Rabbit config
spring.rabbitmq.addresses=