# Importing secret properties config
spring.config.import=optional:file:./src/main/resources/application.secrets.properties

# Database config
spring.datasource.url={spring.datasource.url}
spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Application config
spring.application.name=identity-service

# Server config
server.error.include-stacktrace=never
server.port=0

# Eureka config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Docs config
springdoc.swagger-ui.path=/docs

# Api config
api.security.token.jwt.secret={api.security.token.jwt.secret}
api.security.provider=identity-service
api.url={api.url}

# OTP config
otp.url=/api/v1/identity/auth/otp?code=

# RabbitMQ config
spring.rabbitmq.queue.notification=identity-notification-queue
spring.rabbitmq.exchange.notification=identity-notification-exchange
spring.rabbitmq.routing-key.notification=identity-notification-routing-key

spring.rabbitmq.addresses={spring.rabbitmq.addresses}